{
  "taskList": [
    {
      "path": "/get?get=data",
      "method": "get"
    }, {
      "path": "/post",
      "method": "post",
      "data": {
        "post": "form"
      }
    }, {
      "path": "/json",
      "method": "json",
      "data": "data/demo.json"
    }
  ]
}
